<div class="materials {?is_full_view}is-align-wide{/is_full_view} mt-6 mb-6" {?anchor} id="{anchor}"{/anchor}>
    {?items}
        <ul class="is-unstyled keep-vertical-spacing">
            {#items}
                <li class="is-flex mt-6 mb-6 p-4 p-6-desktop has-border-primary has-border-1">
                    {?is_full_view}
                        <div
                            class="image is-180x180 is-hidden-touch is-flex is-align-items-center is-justify-content-center is-flex-shrink-0 mr-4 mr-6-desktop">
                            {?image}
                                {@image id=image size="medium" class="objectfit-image" alt="" /}
                            {:else}
                                {>"ui/icon" icon="file" class="icon--xlarge is-gray" /}
                            {/image}
                        </div>
                    {:else}
                        <div class="image is-64x64 is-hidden-touch is-flex is-align-items-center">
                            {>"ui/icon" icon="file" class="icon--xlarge is-gray" /}
                        </div>
                    {/is_full_view}

                    <div class="has-width-100">
                        <div class="is-flex is-flex-wrap-wrap">
                            <div class="has-width-100-until-tablet">
                                <a href="{url}"
                                   class="has-text-large is-inline-flex is-align-items-center has-text-weight-semibold is-family-secondary {title_classes|s}"
                                   download>
                                    {title|s}
                                    {>"ui/icon" icon="chevron-right" class="ml-2 icon--medium" /}
                                </a>

                                <div
                                    class="mt-1 has-text-gray has-line-height-tight is-family-secondary has-text-weight-medium has-divider-x-1 has-divider-x-1">
                                    <span class="is-inline-block pr-3 is-uppercase">{filetype}</span>
                                    <span class="is-inline-block ml-2">{filesize|s}</span>
                                </div>
                            </div>

                            <a href="{url}"
                               class="button is-small is-hidden-touch is-align-self-flex-start ml-auto-tablet {button_classes|s}"
                               download>
                                {button_text|s}
                            </a>
                        </div>

                        {?is_full_view}
                            {?description}
                                <div class="mt-4 has-text-small keep-vertical-spacing">
                                    {description|s}
                                </div>
                            {/description}
                        {/is_full_view}

                        <a href="{url}"
                           class="button is-small is-hidden-desktop mt-4 {button_classes|s}"
                           download>
                            {button_text|s}
                        </a>
                    </div>
                </li>
            {/items}
        </ul>
    {/items}
</div>
