{?event.normalized.recurring}
    {?event.normalized.date}
        <div class="info-group mb-5 has-border-gray has-border-1 {template_classes.info_group|attr}">
            {>"views/single-dynamic-event/single-dynamic-event-group-title" title=event.normalized.date_title template_classes=template_classes.info_group_title icon="date" /}

            <div class="info-group__description has-text-small has-text-small pt-1 pr-8 pb-4 pl-9">
                {?event.normalized.dates}
                    {#event.normalized.dates}
                        <div>
                            {date|html}
                        </div>
                    {/event.normalized.dates}
                {/event.normalized.dates}

                {?event.normalized.entries}
                    {#event.normalized.entries}
                        <div>
                            {date|attr}
                        </div>
                    {/event.normalized.entries}
                {/event.normalized.entries}
            </div>
        </div>
    {/event.normalized.date}
{:else}
    {?event.normalized.date}
        <div class="info-group mb-5 has-border-gray has-border-1 {template_classes.info_group|attr}">
            {>"views/single-dynamic-event/single-dynamic-event-group-title" title=event.normalized.date_title template_classes=template_classes.info_group_title icon="date" /}

            <div class="info-group__description has-text-small has-text-small pt-1 pr-8 pb-4 pl-9">
                {event.normalized.date|html}
            </div>
        </div>
    {/event.normalized.date}
    {?event.normalized.time}
        <div class="info-group mb-5 has-border-gray has-border-1 {template_classes.info_group|attr}">
            {>"views/single-dynamic-event/single-dynamic-event-group-title" title=event.normalized.time_title template_classes=template_classes.info_group_title icon="time" /}

            <div class="info-group__description has-text-small has-text-small pt-1 pr-8 pb-4 pl-9">
                {event.normalized.time|html}
            </div>
        </div>
    {/event.normalized.time}
{/event.normalized.recurring}

{?event.normalized.location}
    <div class="info-group mb-5 has-border-gray has-border-1 {template_classes.info_group|attr}">
        {>"views/single-dynamic-event/single-dynamic-event-group-title" title=event.normalized.location_title template_classes=template_classes.info_group_title icon="location" /}

        <div class="info-group__description has-text-small has-text-small pt-1 pr-8 pb-4 pl-9">
            <div>{event.normalized.location.name|html}</div>
            <div>{event.normalized.location.description|html}</div>
            <div>{event.normalized.location.extra_info|html}</div>
            {>"ui/link" link=event.normalized.location.info_url classes="is-inline-block mt-2" /}
        </div>
    </div>
{/event.normalized.location}

{?event.normalized.price}
    <div class="info-group mb-5 has-border-gray has-border-1 {template_classes.info_group|attr}">
        {>"views/single-dynamic-event/single-dynamic-event-group-title" title=event.normalized.price_title template_classes=template_classes.info_group_title icon="euro" /}

        <div class="info-group__description has-text-small has-text-small pt-1 pr-8 pb-4 pl-9">
            {#event.normalized.price}
                <div>
                    {price|html}
                </div>
                <div>
                    {description|kses}
                </div>
                {>"ui/link" link=info_url /}
            {/event.normalized.price}
        </div>
    </div>
{/event.normalized.price}

{?event.normalized.link_sign_up}
    <div class="info-group mb-5 has-border-gray has-border-1 {template_classes.info_group|attr}">
        {>"views/single-dynamic-event/single-dynamic-event-group-title" title=event.normalized.sign_up_title template_classes=template_classes.info_group_title icon="link" /}

        <div class="info-group__description has-text-small has-text-small pt-1 pr-8 pb-4 pl-9">
            <a href="{event.normalized.link_sign_up.url|url}" target="_blank" class="is-block">{event.normalized.link_sign_up.name|html}</a>
        </div>
    </div>
{/event.normalized.link_sign_up}

{?event.normalized.provider}
    <div class="info-group mb-5 has-border-gray has-border-1 {template_classes.info_group|attr}">
        {>"views/single-dynamic-event/single-dynamic-event-group-title" title=event.normalized.provider_title template_classes=template_classes.info_group_title icon="bullhorn" /}

        <div class="info-group__description has-text-small has-text-small pt-1 pr-8 pb-4 pl-9">
            <div>{event.normalized.provider.name|html}</div>

            {?event.normalized.provider.email}
                <div>
                    <a href="mailto:{event.normalized.provider.email|attr}">
                        {event.normalized.provider.email|html}
                    </a>
                </div>
            {/event.normalized.provider.email}

            {?event.normalized.provider.phone}
                <div>
                    <a href="tel:{event.normalized.provider.phone|attr}">
                        {event.normalized.provider.phone|html}
                    </a>
                </div>
            {/event.normalized.provider.phone}
        </div>
    </div>

    {>"ui/button-link" link=event.normalized.provider.link classes="is-primary mt-3 {template_classes.info_button|attr}" icon="chevron-right" icon_classes="icon--medium" /}
{/event.normalized.provider}

{?event.normalized.virtual_event_link}
    {>"ui/button-link" link=event.normalized.virtual_event_link classes="is-primary mt-3 {template_classes.info_button|attr}" icon="chevron-right" icon_classes="icon--medium" /}
{/event.normalized.virtual_event_link}
